# StreamPractise

./: README.md  pom.xml
src/main/java/: StreamPractise.java
